<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Hello, world!</title>

    <style>

      .container-fluid {
          padding: 20px;
          background-color: rgb(231, 226, 226);
      } 

      .hero, p{
        text-align: center;
        font-family: Montserrat,Helvetica,Arial,sans-serif;
      }

      .hero h2 {
        font-weight: 100;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 3px;
        text-transform: uppercase;
      }

    .thumb-middle {
    border: 4px solid #FFF;
    border-radius: 50%;
    height: 160px;
    width: 160px;
    margin: -180px auto 100px;
    }

    .hero p {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 18px;
    line-height: 1.5;
    color: #C4C4C4;
    }

    .h1 {
      text-align: center;
    }
   
  </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Diana Julaton</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">About me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron jumbotron-fluid shadow-lg p-3 mb-5 bg-white rounded">
          <div class="container">
            <p class="lead">To see design more clearly, sprinkle tormented
                gibberish across the page, flouring a counter top
                
                so dough can be flattened without sticking.
                Lorem ipsum dolor sit amet, consectetur,
                
                adipisci velit. The letters are a page. To a reader,
                they signify Your name here, a story about the work
                
                you do, about all you have accomplished.
                In these pretty words, breath and boundary.
                
                Lorem ipsum dolor sit amet. Blah blah 
                blah reverberating. It is sweet and becoming
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="hero col-sm-12">
              <img class="thumb-middle" src="./images/diana.jpg" alt="Diana">
            <h2>Diana Julaton</h2>
            <p>Web Developer</p>
          </div>
        </div>
    </div>
 
    <div class="container-fluid">
        <div class="row">
                <div class="col-sm">
                  <h4>I love traveling</h4>
                  <img src="./images/dino.gif" alt="Dinosaur" class="img-thumbnail" width="200px" height="200px">
                </div>
                <div class="col-sm">
                    <h4>Coffee is my medicine</h4>
                    <img src="./images/coffee-cup.jpg" alt="coffee" class="img-thumbnail" width="200px" height="200px">
                </div>
                <div class="col-sm">
                    <h4>Fan of retro games :)</h4>
                    <img src="./images/pac-man.gif" alt="pac-man" class="img-thumbnail" width="200px" height="160px">
                </div>
              </div>
    </div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
